{
  "name": "von-neumann",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "Brian Whicheloe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "iltorb": "^2.0.2",
    "jsonwebtoken": "^8.1.0",
    "node-zstd": "^2.0.1",
    "open-simplex-noise": "^1.4.1",
    "pg": "^7.4.0",
    "sequelize": "^4.22.5",
    "shortid": "^2.2.8"
  }
}
